{
  "expo": {
    "name": "Jumix",
    "slug": "jumix",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "jumix",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0B"
    },
    "ios": {
      "bundleIdentifier": "kz.jumix.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Нужен доступ к камере, чтобы сфотографировать удостоверение крановщика",
        "NSPhotoLibraryUsageDescription": "Нужен доступ к галерее, чтобы выбрать фото удостоверения крановщика",
        "NSLocationWhenInUseUsageDescription": "Jumix использует местоположение, чтобы отслеживать смены и границы объектов",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Jumix отслеживает местоположение в фоне во время смены — для геозон объектов",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "package": "kz.jumix.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0B"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Нужен доступ к галерее, чтобы выбрать фото удостоверения крановщика",
          "cameraPermission": "Нужен доступ к камере, чтобы сфотографировать удостоверение крановщика"
        }
      ],
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Jumix использует местоположение, чтобы отслеживать смены и границы объектов",
          "locationAlwaysPermission": "Jumix отслеживает местоположение в фоне во время смены — для геозон объектов",
          "locationWhenInUsePermission": "Jumix использует местоположение во время смены",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
